{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=facturasia;Username=postgres;Password=CAMBIAR"
  },
  "TokenSettings": {
    "Secret": "CAMBIAR-ESTE-SECRETO-POR-UNO-LARGO-Y-ALEATORIO-ANTES-DE-SUBIR-A-GITHUB"
  },
  "Gemini": {
    "ApiKey": "CAMBIAR",
    "Model": "gemini-3.6-flash"
  },
  "OracleObjectStorage": {
    "ServiceUrl": "https://<namespace>.compat.objectstorage.<region>.oraclecloud.com",
    "AccessKey": "CAMBIAR",
    "SecretKey": "CAMBIAR",
    "BucketName": "facturas-ia",
    "PublicBaseUrl": "https://<namespace>.compat.objectstorage.<region>.oraclecloud.com/facturas-ia"
  },
  "Decolecta": {
    "BaseUrl": "https://api.decolecta.com/v1/",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}